<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NVSVUN" name="TheVerb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Walter'sPlugin">
  <MAINGROUP id="u5xFQ3" name="TheVerb">
    <GROUP id="{EB64B4A4-7C37-B139-9DA1-3550FBBC862F}" name="Assets">
      <FILE id="pKfHYL" name="inner_hex.svg" compile="0" resource="1" file="Assets/inner_hex.svg"/>
      <FILE id="P49kPk" name="outer_hex.svg" compile="0" resource="1" file="Assets/outer_hex.svg"/>
    </GROUP>
    <GROUP id="{F5BC306E-D046-D1B1-B439-70CA0E284C0C}" name="dsp">
      <FILE id="pwMBzO" name="common.h" compile="0" resource="0" file="dsp/common.h"/>
      <FILE id="nuqxZw" name="curves.h" compile="0" resource="0" file="dsp/curves.h"/>
      <FILE id="kyEBhq" name="delay.h" compile="0" resource="0" file="dsp/delay.h"/>
      <FILE id="pJSS8T" name="envelopes.h" compile="0" resource="0" file="dsp/envelopes.h"/>
      <FILE id="k2xguO" name="fft.h" compile="0" resource="0" file="dsp/fft.h"/>
      <FILE id="UFzmtZ" name="filters.h" compile="0" resource="0" file="dsp/filters.h"/>
      <FILE id="DUzuJw" name="LICENSE.txt" compile="0" resource="1" file="dsp/LICENSE.txt"/>
      <FILE id="aZqZBJ" name="mix.h" compile="0" resource="0" file="dsp/mix.h"/>
      <FILE id="Y7ANLZ" name="perf.h" compile="0" resource="0" file="dsp/perf.h"/>
      <FILE id="tVMLK6" name="rates.h" compile="0" resource="0" file="dsp/rates.h"/>
      <FILE id="R0GcYb" name="README.md" compile="0" resource="1" file="dsp/README.md"/>
      <FILE id="aiNRsW" name="spectral.h" compile="0" resource="0" file="dsp/spectral.h"/>
      <FILE id="lfrQtN" name="windows.h" compile="0" resource="0" file="dsp/windows.h"/>
    </GROUP>
    <GROUP id="{112F8E5E-061B-2D0A-2121-1394ED038454}" name="Source">
      <GROUP id="{C508FE62-9A54-F568-2D6D-922C99C3773B}" name="ui">
        <FILE id="UuqP7O" name="TheVerbKnob.cpp" compile="1" resource="0" file="Source/TheVerbKnob.cpp"/>
        <FILE id="OIr2jY" name="TheVerbKnob.h" compile="0" resource="0" file="Source/TheVerbKnob.h"/>
      </GROUP>
      <FILE id="JNwIli" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KIIjVO" name="DspComponents.cpp" compile="1" resource="0"
            file="Source/DspComponents.cpp"/>
      <FILE id="d2kWA9" name="DspComponents.h" compile="0" resource="0" file="Source/DspComponents.h"/>
      <FILE id="ezYkgp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QIfPQW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CWBYxk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_blur" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheVerb" auBinaryLocation="${HOME}/Library/Audio/Plug-Ins/Components/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheVerb" auBinaryLocation="${HOME}/Library/Audio/Plug-Ins/AU/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Venerius/JUCE/modules"/>
        <MODULEPATH id="melatonin_blur" path="submodules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
